VITE_FIREBASE_API_KEY="AIzaSyCZOJbW9t8SaaZC8m8Aqq3FcyqMDSEtpdU"
VITE_FIREBASE_AUTH_DOMAIN="book-express-4a1f3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="book-express-4a1f3"
VITE_FIREBASE_STORAGE_BUCKET="book-express-4a1f3.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="193670031058"
VITE_FIREBASE_APP_ID="1:193670031058:web:43e0377e80bb9098086f0b"






